apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "div-cos"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/div-case-orchestration-service
    github.com/project-slug: hmcts/div-case-orchestration-service
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=div-dev
      title: "#div-dev on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_divorce
